{
  "expo": {
    "name": "Curriculo-rn",
    "slug": "Curriculo-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "icon": "./assets/curriculo.jpg", 
    "splash": {
      "image": "./assets/curriculo.jpg", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/curriculo.jpg", 
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/curriculo.jpg" 
    }

  }
}